<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/about.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia hoteles</title>
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a href="./index.html" class="nav-link">Home</a> </li>
      <li class="nav-item  active"><a href="#" class="nav-link">Nosotros</a> </li>
      <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a> </li>
      <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a> </li>
      <li class="nav-item "><a href="./contacto.html" class="nav-link">Contacto</a> </li>

    </ul>

  </div>
</nav>

<body>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div> 
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit in felis quis pulvinar. Pellentesque at neque ligula. Proin consectetur, purus non vehicula consectetur, lacus enim convallis risus, in fringilla nibh lacus sed dolor. Etiam id enim a justo placerat varius nec ac odio. Sed suscipit nec nisl pharetra imperdiet. Sed blandit efficitur risus sit amet pellentesque. Curabitur sit amet justo mi. Fusce eu velit egestas, pulvinar mauris vitae, dapibus magna.</span>
    
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central </h3>
          <p>Providencia 144 Santiago, Chile</p>
          <p><span class="oi oi-phone"></span>+5612345678</p>
          <p>contacto@guiahoteles.com</p>

        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-itemns-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js dist/about.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>