<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->  
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
 <!-- endbuild:css -->  
  <title>Guia hoteles 2</title>
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a href="#" class="nav-link">Home</a> </li>
      <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a> </li>
      <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a> </li>
      <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a> </li>
      <li class="nav-item "><a href="./contacto.html" class="nav-link">Contacto</a> </li>

    </ul>

  </div>
</nav>

<body>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Como funciona?</h3>
        <p>Busca los hoteles de acuerdo a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Donde puedo reservar?</h3>
        <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Como pago?</h3>
        <p>Utiliza tu tarjeta favorita.</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/hotel1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/hotel2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/hotel3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


    <div class="alert alert-warning" role="alert">
      <strong>Atencion! </strong>  Ven a conocer nuestros nuevos destinos!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <img src="images/playas.jpg" class="img-fluid" alt="Responsive image" style="width: 100%; height: 300px;">
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hoteless.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">hotel Barcelona</h5>          
          <h6 class="card-subtitle text-muted">España</h6>        
          <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa.</p>
        </div>
        <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button></div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hoteless.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de cueca gratis">hotel Santiago</h5>
          <h6 class="card-subtitle text-muted">Chile</h6>
          <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa. </p>
        </div>
        <div><button class="btn btn-primary btn-reserva"> Reservar</button></div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hoteless.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa. </p>
        </div>
        <div><button class="btn btn-primary btn-reserva"> Reservar</button></div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hoteless.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">hotel Buenos aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa. </p>
        </div>
        <div><button class="btn btn-primary btn-reserva"> Reservar</button></div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hoteless.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa. </p>
        </div>
        <div><button class="btn btn-primary btn-reserva"> Reservar</button></div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hoteless.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa. </p>
        </div>
        <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> Reservar</button></div>

      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="images/hoteless.jpg" class="card-img-top" alt="Responsive image">
        <div class="card-body">
          <h5 class="card-title">hotel Buenos aires</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Hotel ubicado en pleno centro de barcelona a pocos metros de la playa. </p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
        </div>
        <div><button class="btn btn-primary btn-reserva"> Reservar</button></div>

      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-name" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
       </div>
     </div>
    </div>



  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central </h3>
          <p><span class="oi oi-home footer-address-icon"></span>Providencia 144 Santiago, Chile</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5612345678</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>

        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-itemns-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>

     
   </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js dist/index.js -->  
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="js/index.js"> </script>
  <!-- endbuild -->
</body>

</html>