<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->
    <title>Guia hoteles</title>
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link">Home</a> </li>
            <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a> </li>
            <li class="nav-item"><a href="" class="nav-link active">Precios</a> </li>
            <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a> </li>
            <li class="nav-item "><a href="./contacto.html" class="nav-link">Contacto</a> </li>

        </ul>

    </div>
</nav>

<body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
           <li class="nav-item">
             <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
           </li> 
           <li class="nav-item">
            <a class="nav-link active" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link active" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li> 
        </ul>

 <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">          
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Viña del Mar</th>
                    <th>Valparaiso</th>
                    <th>La serena</th>
                    <th>Antofagasta</th>
                    <th>Viña del Mar</th>
                    <th>Valparaiso</th>
                    <th>La serena</th>
                    <th>Antofagasta</th>
                    <th>Viña del Mar</th>
                    <th>Valparaiso</th>
                    <th>La serena</th>
                    <th>Antofagasta</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100000</td>
                        <td>$120000</td>
                        <td>$150000</td>
                        <td>$180000</td>
                        <td>$100000</td>
                        <td>$120000</td>
                        <td>$150000</td>
                        <td>$180000</td>
                        <td>$100000</td>
                        <td>$120000</td>
                        <td>$150000</td>
                        <td>$180000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$200000</td>
                        <td>$220000</td>
                        <td>$250000</td>
                        <td>$280000</td>
                        <td>$200000</td>
                        <td>$220000</td>
                        <td>$250000</td>
                        <td>$280000</td>
                        <td>$200000</td>
                        <td>$220000</td>
                        <td>$250000</td>
                        <td>$280000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                class="oi oi-star"></span></td>
                        <td>$300000</td>
                        <td>$320000</td>
                        <td>$350000</td>
                        <td>$380000</td>
                        <td>$300000</td>
                        <td>$320000</td>
                        <td>$350000</td>
                        <td>$380000</td>
                        <td>$300000</td>
                        <td>$320000</td>
                        <td>$350000</td>
                        <td>$380000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$400000</td>
                        <td>$420000</td>
                        <td>$450000</td>
                        <td>$480000</td>
                        <td>$400000</td>
                        <td>$420000</td>
                        <td>$450000</td>
                        <td>$480000</td>
                        <td>$400000</td>
                        <td>$420000</td>
                        <td>$450000</td>
                        <td>$480000</td>
                    </tr>
                    <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                class="oi oi-star"></span><span class="oi oi-star"></span><span
                                class="oi oi-star"></span></td>
                        <td>$500000</td>
                        <td>$520000</td>
                        <td>$550000</td>
                        <td>$580000</td>
                        <td>$500000</td>
                        <td>$520000</td>
                        <td>$550000</td>
                        <td>$580000</td>
                        <td>$500000</td>
                        <td>$520000</td>
                        <td>$550000</td>
                        <td>$580000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Basica
                        </button>
                    </h5>
                </div>
                <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        puedes reservar en 3 cuotas sin interes
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                            Tarjeta Vip
                        </button>
                    </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        puedes reservar en 6 cuotas sin interes.
                        Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Vip
                        </button>
                    </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        puedes reservar en 6 cuotas sin interes.
                        Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                    </div>
                </div>
            </div>




        </div>
        

    </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>    

</div>


</div>  
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central </h3>
                    <p>Providencia 144 Santiago, Chile</p>
                    <p><span class="oi oi-phone"></span>+5612345678</p>
                    <p>contacto@guiahoteles.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-itemns-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>

        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>   
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>